{
    "outputDirectory": "public",
    "functions": {
      "api/sorteio/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "rewrites": [
      {
        "source": "/sorteio/create_pix.php",
        "destination": "/api/sorteio/create_pix.php"
      },
      {
        "source": "/sorteio/status.php",
        "destination": "/api/sorteio/status.php"
      }
    ]
  }